html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .wrap {
    max-width: 1250px;
    width: 95%;
    margin: 0 auto;
  }
  h2{
    font-size: 40px;
    padding-left: 10px;
    border-left: 10px solid #ad2b4e;
    margin-top: 80px;
  }
  header{
    background-color: black;
    padding: 20px;
    .cabecera{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 100px;

        }
        nav{
            ul{
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                li{
                    a{
                        padding: 10px;
                        color: #fff;
                        text-decoration: none;
                        display: block;
                        &:hover{
                            color: #ad2b4e;
                        }
                    }
                }
            }
        }
    }
  }
  .contenedor-fotos{
    margin-top: 80px;
    .ul-usuarios{
        padding: 0;
        list-style: none;
        li{
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color:#ad2b4e;
            border-radius: 10px;
            color: #fff;
            gap: 10px;
            box-shadow: 1px 1px 8px #ad2b4e;
            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            h3{
                margin-top: 20px;
            }
     
        }
      }
  }
  .ul-usuarios{
    padding: 0;
    list-style: none;
   
  }


  /**************************slider**************************************/
  .swiper {
    height: 600px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
  }
  @media(min-width:600px){
    .ul-usuarios{
        padding: 0;
        list-style: none;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

  }
  @media(min-width:768px){
    header{
        background-color: black;
        padding: 0px;
        .cabecera{
            flex-direction: row;
            justify-content: space-between;
            nav{
                ul{
                    height: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    gap: 10px;
                }
            }
        }
      }

      .ul-usuarios{
        grid-template-columns: repeat(3, 1fr);
      }
  }
  @media(min-width:923px){
    .ul-usuarios{
        grid-template-columns: repeat(4, 1fr);
      }
  }

 

